error_page 400 = @400;
location @400 { return 400 '{"status":400,"message":"Bad request fron nginx"}\n'; }

# Without API KEY
error_page 401 = @401;
location @401 { return 401 '{"status":401,"message":"Unauthorized from nginx"}\n'; }

# Incorrect API KEY
error_page 403 = @403;
location @403 { return 403 '{"status":403,"message":"Forbidden from nginx"}\n'; }

error_page 404 = @404;
location @404 { return 404 '{"status":404,"message":"Y esa url k pa?"}\n'; }