# location /l/ {
#     access_log /var/log/nginx/api_eledenapi.log main;
#     # auth_request /_validate_apikey;

#     # URI routing
#     # location /login/api/ {
#     #     proxy_pass http://172.18.0.2:3002/;
#     #     proxy_set_header Host $host;
#     # }
#     location /l/api/ {
#         proxy_pass http://172.18.0.2/;
#         proxy_set_header Host $host;
#     }
    

#     return 404; 
# }
